server.port=8080
server.servlet.context-path=/hampi/api


spring.datasource.url =jdbc:postgresql://localhost:5432/db-pharma-hampi
spring.datasource.username = postgres
spring.datasource.password = post74



