server.port=8090
server.servlet.context-path=/hampi/api

#DataBase


spring.datasource.url =jdbc:postgresql://localhost:5432/pharma-hampi
spring.datasource.username = postgres
spring.datasource.password = post74
